# MovieConverter

./: .gitignore  README.md
Artlist.WebUI/: angular.json  package-lock.json  package.json
Artlist.WebUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Artlist.WebUI/src/app/components/file-status/: file-status.component.html  file-status.component.ts
Artlist.WebUI/src/app/components/fileuploader/: fileuploader.component.html  fileuploader.component.ts
Artlist.WebUI/src/app/components/home/: home.component.html  home.component.ts
Artlist.WebUI/src/app/components/nav-bar/: nav-bar.component.html
Artlist.WebUI/src/app/components/upload-file-page/: upload-file-page.component.ts
Artlist.WebUI/src/app/components/uploaded-file-list/: uploaded-file-list.component.ts
Artlist.WebUI/src/app/components/users/: users.component.html  (+1 more)
Artlist.WebUI/src/app/pipes/: sanitizer.pipe.ts
Artlist.WebUI/src/app/services/: events.service.ts  server-api.service.ts  signal-r.service.ts
Artlist.WebUI/src/app/shared/: app-event.model.ts  constans.ts  file.model.ts  procces-event.model.ts  uploaded-file.model.ts  user.model.ts
Artlist.WebUI/src/environments/: environment.prod.ts  environment.ts
DB/: DB.bak  SqlCreatScript.sql
README/: Diagram.vsdx  README.docx
backend/: Artlist.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Artlist.Common/: Artlist.Common.sln
backend/Artlist.Common/Interfaces/: IArtlistEngine.cs  IFileStore.cs
backend/Artlist.Common/Interfaces/Repository/: IConvertedFileRepository.cs  IRepository.cs  IThumbnailFileRepository.cs  IUploadFileRepository.cs
backend/Artlist.Common/Models/: Constants.cs  HDDFileStore.cs
backend/Artlist.Common/Models/DTO/: ConvertedFile.cs  ProccesEvent.cs  TemporeryFile.cs  Thumbnail.cs  UploadedFile.cs
backend/Artlist.Common/Models/ProcessTasks/: ProcessRequest.cs
backend/Artlist.Core/: Artlist.Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/Artlist.Core.UnitTest/: Artlist.Core.UnitTest.csproj  UnitTest1.cs
backend/Artlist.Core/Controllers/V1/: ProcessTaskController.cs  TemporeryFilesController.cs  ThumbnailsController.cs
backend/Artlist.Core/Models/: AppSettings.cs  ArtlistEngine.cs  FileConverter.cs  IFileConverter.cs  ProcessExecuter.cs  TaskEngine.cs
backend/Artlist.Core/Models/EntityFramework/: ArtlistContext.cs  ConvertedFileRepository.cs  Repository.cs  ThumbnailFileRepository.cs  UploadFileRepository.cs
backend/Artlist.Core/Properties/: launchSettings.json
backend/Artlist.SQLDB/: Artlist.SQLDB.jfm  Artlist.SQLDB.sqlproj
backend/Artlist.SQLDB/dbo/Tables/: ConvertedFiles.sql  Thumbnails.sql  UploadedFiles.sql
backend/Artlist.Server/: Artlist - Backup.Server.csproj  Artlist.Server.csproj  Artlist.Server.sln  Dockerfile  Program.cs  README.txt  Startup.cs  appsettings.json
backend/Artlist.Server.Tests/: Comparer.cs  UnitTest1.cs
backend/Artlist.Server/Controllers/: HomeController.cs  ResourceController.cs
backend/Artlist.Server/Controllers/API/V1/: CallbackController.cs  FileController.cs
backend/Artlist.Server/Models/: AppSettings.cs  ArtlistEngineProxy.cs  ErrorViewModel.cs  UploadedFileResponse.cs
backend/Artlist.Server/Models/SignalR/: AppHub.cs
backend/Artlist.Server/Properties/: launchSettings.json
backend/Artlist.Server/Views/: _ViewImports.cshtml
backend/Artlist.Server/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
